1691466971579	Move compilation units
1691467019870	Rename type 'Move'
1691467165970	Rename package 'vehicle'
1691467359364	Copy file
1691473151319	Rename type 'Bicycle'
1691473214925	Rename type 'BicycleCategory'
1691473218705	Rename package 'bicycle'
1691474187736	Delete element
1691474191758	Delete element
1691475658307	Delete element
1691476900209	Rename compilation unit 'Bicycle.java'
1691476943217	Delete element
1691476949939	Copy compilation unit
1691476963243	Copy compilation unit
1691477012236	Copy file
1691546700965	Move compilation unit
1691548488189	Copy file
1691552669782	Move compilation unit
1691552689122	Move compilation unit
1691552706563	Rename package 'move'
1691552877018	Copy file
1691553053325	Delete element
1691571780038	Delete element
