1691974180325	Copy file
1691974209759	Copy compilation unit
1691974686909	Rename type 'NoteBook'
1691975874510	Rename type 'DeskTop'
1691977564269	Copy compilation unit
1691977872430	Move compilation unit
1691977920448	Move compilation unit
1691978779071	Copy file
1691978887661	Rename type 'Coffee'
1691979028497	Copy compilation unit
1691979041606	Move compilation unit
1691979059218	Rename type 'ComponentMain'
1691979291882	Rename type 'Coffee'
1691980318947	Rename package 'coffeeAssignment'
1691980374155	Rename package 'coffeeAssignment.coffeeKinds'
1691980387630	Rename package 'coffeeAssignment.main'
1691980398934	Rename package 'assignment'
1691980410913	Rename package 'assignment.coffeeKinds'
1691980419086	Rename package 'assignment.main'
1691980484294	Rename type 'CoffeeStore'
1691980513075	Rename compilation unit 'Coffeestore.java'
1691982533966	Copy file
1691982564116	Copy compilation unit
1691992018118	Move compilation unit
1691992477923	Copy file
1691992493095	Rename resource 'coffeeconfig.xml'
1691992580948	Copy compilation units
1691992600583	Copy compilation unit
1691992612915	Rename type 'coffeeComponentMain'
1691993313288	Delete element
1691998889398	Copy compilation unit
1692150179227	Copy file
1692150186224	Rename resource 'component.xml'
1692151311778	Rename type 'AroundDevice'
1692151320977	Rename package 'aop_p.div'
1692151346263	Delete element
1692155508191	Copy file
1692155561503	Move compilation unit
1692166014304	Copy file
1692166052026	Copy compilation unit
1692167142784	Delete elements
1692167157276	Delete element
1692167171908	Delete element
1692167228022	Delete element
1692168494792	Copy file
1692168523548	Copy compilation unit
1692168539217	Rename type 'Exec'
1692168594929	Copy compilation unit
1692168611552	Rename type 'ExecAdvice'
1692172192206	Copy compilation unit
1692173848038	Copy file
1692177415688	Rename type 'Figure'
1692179116436	Delete element
1692179142834	Delete element
1692179162700	Delete element
1692179165106	Delete element
1692232604552	Copy file
1692232646425	Copy compilation unit
1692232671683	Copy compilation unit
1692234677593	Copy file
1692234778197	Rename type 'Students'
1692234983494	Delete element
1692252662995	Copy file
1692252741994	Copy compilation unit
1692252788237	Copy compilation unit
1692256773900	Copy file
1692256813494	Copy compilation unit
1692256849041	Rename type 'AnnoMain'
1692256857424	Copy compilation unit
1692259046063	Rename type 'Store'
1692259660678	Copy file
1692260931497	Rename type 'KorFood'
1692260939527	Delete element
