1691974180325	Copy file
1691974209759	Copy compilation unit
1691974686909	Rename type 'NoteBook'
1691975874510	Rename type 'DeskTop'
1691977564269	Copy compilation unit
1691977872430	Move compilation unit
1691977920448	Move compilation unit
1691978779071	Copy file
1691978887661	Rename type 'Coffee'
1691979028497	Copy compilation unit
1691979041606	Move compilation unit
1691979059218	Rename type 'ComponentMain'
1691979291882	Rename type 'Coffee'
1691980318947	Rename package 'coffeeAssignment'
1691980374155	Rename package 'coffeeAssignment.coffeeKinds'
1691980387630	Rename package 'coffeeAssignment.main'
1691980398934	Rename package 'assignment'
1691980410913	Rename package 'assignment.coffeeKinds'
1691980419086	Rename package 'assignment.main'
1691980484294	Rename type 'CoffeeStore'
1691980513075	Rename compilation unit 'Coffeestore.java'
1691982533966	Copy file
1691982564116	Copy compilation unit
1691992018118	Move compilation unit
1691992477923	Copy file
1691992493095	Rename resource 'coffeeconfig.xml'
1691992580948	Copy compilation units
1691992600583	Copy compilation unit
1691992612915	Rename type 'coffeeComponentMain'
1691993313288	Delete element
1691998889398	Copy compilation unit
